spring.application.name=onlineBookStore
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ronakkarki1@gmail.com
spring.mail.password=ekjk vaen niiw jtcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true